# Project

./: news.sql
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/activity/: CommentActivity.java  LoginActivity.java  MainActivity.java  NewItemActivity.java  SignActivity.java  StartActivity.java  UpdatePwd.java  UpdateUsername.java
NewsApp/app/src/main/java/com/example/newsapp/activity/admin/: AdminActivity.java  AdminInsertActivity.java  AdminUpdateActivity.java
NewsApp/app/src/main/java/com/example/newsapp/adpter/: AdminAdpater.java  CommentAdapter.java  LoadPicAdapter.java  MainItemsAdpater.java  PicAdapter.java
NewsApp/app/src/main/java/com/example/newsapp/fragment/: InfoFragment.java  NewFragment.java  TalkFragment.java
NewsApp/app/src/main/java/com/example/newsapp/pojo/: CommentItem.java  InfoResult.java  LoginResult.java  NewsComment.java  NewsDict.java  NewsItem.java  PicSrcResult.java
NewsApp/app/src/main/java/com/example/newsapp/util/: BittoBase.java  RequestDialog.java  Token_session.java  doUrl.java
NewsApp/app/src/main/res/drawable/: btn_confirm.xml  info_page.xml  input_type.xml  new_item_type.xml  new_page.xml  talk_page.xml
NewsApp/app/src/main/res/layout/: activity_admin.xml  activity_admin_insert.xml  activity_admin_update.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_sign.xml  activity_start.xml  activity_update_pwd.xml  activity_update_username.xml  admin_adpater_layout.xml  comments_adpater_layout.xml  fragment_info.xml  fragment_new.xml  fragment_talk.xml  news_adpater_layout.xml  pic_item.xml  rlog_layout.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
SpringMVCNEWS/: pom.xml
(+37 files in other folders)
