driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/news?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
username=root
password=Wpd20010817
location=C:/Users/86188/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar