<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.UpdateUsername">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/username"
        android:hint="请输入昵称"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:background="@mipmap/inputbox"
        android:singleLine="true">
    </EditText>
    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_confirm"
        android:text="确认"
        android:textColor="#000000"
        android:textSize="18sp"></Button>
</LinearLayout>