<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@mipmap/logo"></ImageView>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/accnum"
            android:hint="请输入帐号"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:background="@mipmap/inputbox"
            android:singleLine="true">
        </EditText>
        <ImageView
            android:layout_width="25dp"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center|left"
            android:background="@mipmap/accnum"
            android:layout_height="25dp">
        </ImageView>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password"
            android:hint="请输入密码"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:background="@mipmap/inputbox"
            android:singleLine="true"
            android:inputType="textPassword">
        </EditText>
        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center|left"
            android:background="@mipmap/pwd"
            android:layout_height="30dp">
        </ImageView>
    </FrameLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="20dp">
        <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:background="#00000000"
            android:text="忘记密码？"
            android:textColor="#00BFFF"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_confirm"
        android:text="登 录"
        android:textColor="#000000"
        android:textSize="18sp"></Button>

    <Button
        android:id="@+id/sign"
        android:background="@drawable/btn_confirm"
        android:text="注 册"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp">
    </Button>
</LinearLayout>
