<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/mainimg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/new_page">
            </ImageView>
            <TextView
                android:id="@+id/maintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="主 页"
                android:textSize="10sp"
                android:textColor="#000000"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/talk"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/talkimg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/talk_page">
            </ImageView>
            <TextView
                android:id="@+id/talktext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="动 态"
                android:textSize="10sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/infoimg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/info_page">
            </ImageView>
            <TextView
                android:id="@+id/infotext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="我 的"
                android:textSize="10sp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>