<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NewFragment">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/find"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:textSize="12sp"
                    android:hint="请输入搜索内容"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/input_type">
                </EditText>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    android:background="@mipmap/find">
                </ImageView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="380dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/news_items"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>