<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/new_item_type"
    >
    <TextView
        android:textSize="10sp"
        android:text="推荐"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ImageView>
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#333333"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#999999">
    </TextView>

</LinearLayout>
