<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#0DCCCCCC"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="#999999"
        >
    </ProgressBar>
</LinearLayout>
